{
  "name": "task-manager-app3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apu-22/Task-Manager-App3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apu-22/Task-Manager-App3/issues"
  },
  "homepage": "https://github.com/apu-22/Task-Manager-App3#readme",
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
